#getting data
data20_p1 <- read_excel("Desktop/Baseball Data/2020 batted balls part 1 .xlsx")
data20_p2 <- read_excel("Desktop/Baseball Data/2020 batted balls part 2 .xlsx")
data21_p1 <- read_excel("Desktop/Baseball Data/2021 batted balls part 1.xlsx")
data21_p2 <- read_excel("Desktop/Baseball Data/2021 batted balls part 2 .xlsx")
data21_p3 <- read_excel("Desktop/Baseball Data/2021 batted balls part 3.xlsx")
data21_p4 <- read_excel("Desktop/Baseball Data/2021 batted balls part 4.xlsx")
data21_p5 <- read_excel("Desktop/Baseball Data/2021 batted balls part 5 .xlsx")
data21_p6 <- read_excel("Desktop/Baseball Data/2021 batted balls part 6 .xlsx")
data22_p1 <- read_excel("Desktop/Baseball Data/2022 batted balls part 1.xlsx")
data22_p2 <- read_excel("Desktop/Baseball Data/2022 batted balls part 2.xlsx")
data22_p3 <- read_excel("Desktop/Baseball Data/2022 batted balls part 3.xlsx")
data22_p4 <- read_excel("Desktop/Baseball Data/2022 batted balls part 4 .xlsx")
data22_p5 <- read_excel("Desktop/Baseball Data/2022 batted balls part 5 .xlsx")
data22_p6 <- read_excel("Desktop/Baseball Data/2022 batted balls part 6 .xlsx")
sprint_speed <- read_excel("Downloads/sprint speed 2020-22.xlsx")

library(dplyr)

#creating data 
data_all <- bind_rows(data20_p1, data20_p2, data21_p1, data21_p2, data21_p3, 
                      data21_p4, data21_p5, data21_p6, data22_p1, data22_p2, 
                      data22_p3, data22_p4, data22_p5, data22_p6) 
data_clean <- data_all %>% 
  + filter_at(vars(player_name, batter, stand, hc_x, hc_y, hit_distance_sc, 
                   launch_speed, launch_angle, estimated_woba_using_speedangle, 
                   woba_value, if_fielding_alignment), all_vars(!is.na(.)))
data_filtered <- data_clean %>% 
  + filter(launch_angle >= -20 & launch_angle <= 20)
  + filter(hit_distance_sc <= 220) 
#these are the only batted balls we will be using 

no_shift_lefties <- data_filtered %>% 
  + filter(if_fielding_alignment == 'Standard') %>% 
  + filter(stand == 'L') 
yes_shift_lefties <- data_filtered %>% 
  + filter(if_fielding_alignment == 'Infield shift') %>% 
  + filter(stand == 'L')
no_shift_righties <- data_filtered %>% 
  + filter(if_fielding_alignment == 'Standard') %>% 
  + filter(stand == 'R')
yes_shift_righties <- data_filtered %>% 
  + filter(if_fielding_alignment == 'Infield shift') %>% 
  + filter(stand == 'R')

no_shift_lefties <- inner_join(no_shift_lefties, sprint_speed, 
                               c("batter" = "player_id")) 
yes_shift_lefties <- inner_join(yes_shift_lefties, sprint_speed, 
                                c("batter" = "player_id"))
no_shift_righties <- inner_join(no_shift_righties, sprint_speed, 
                                c("batter" = "player_id")) 
yes_shift_righties <- inner_join(yes_shift_righties, sprint_speed, 
                                 c("batter" = "player_id")) 

library(mgcv)

set.seed(1) 
no_shift_lefties$id = 1:nrow(no_shift_lefties) 
train_nsl <- no_shift_lefties %>% sample_frac(0.7) 
test_nsl <- anti_join(no_shift_lefties, train,  by = 'id') 

model_nsl <- bam(woba_value ~ s(launch_speed) + s(launch_angle) + 
                 s(hc_x, k = 12) + s(hc_y) + s(sprint_speed), 
                 data = train_nsl, method = "REML")

test_nsl$pred_woba = predict.gam(model_nsl, test_nsl)
test_nsl <- test_nsl %>% 
+ mutate(pred_woba = round(ifelse(pred_woba < 0, 0, pred_woba),3)) 
#this removes the negative outputs in the model
#weighted on-base average (woba) must be greater than or equal to zero 
cor(test_nsl$pred_woba, test_nsl$woba_value)
#we repeat above process for remaining three subsets 

set.seed(2) 
yes_shift_lefties$id = 1:nrow(yes_shift_lefties) 
train_ysl = yes_shift_lefties %>% sample_frac(0.7) 
test_ysl = anti_join(yes_shift_lefties, train_ysl, by = 'id')

model_ysl <- bam(woba_value ~ s(launch_speed) + s(launch_angle) + 
                 s(hc_x, k = 14) + s(hc_y, k = 12) + s(sprint_speed, k = 12), 
                 data = train_ysl, method = "REML")

test_ysl$pred_woba = predict.gam(model_ysl, test_ysl) 
test_ysl <- test_ysl %>% 
  + mutate(pred_woba = round(ifelse(pred_woba < 0, 0, pred_woba),3))
cor(test_ysl$pred_woba, test_ysl$woba_value)

set.seed(3)
no_shift_righties$id = 1:nrow(no_shift_righties)
train_nsr = no_shift_righties %>% sample_frac(0.7) 
test_nsr = anti_join(no_shift_righties, train_nsr, by = 'id')

model_nsr <- bam(woba_value ~ s(launch_speed) + s(launch_angle) + s(hc_x) + 
                              s(hc_y) + s(sprint_speed), data = train_nsr, 
                                method = "REML") 

test_nsr$pred_woba = predict.gam(model_nsr, test_nsr) 
test_nsr <- test_nsr %>% 
  + mutate(pred_woba = round(ifelse(pred_woba < 0, 0, pred_woba),3)) 
cor(test_nsr$pred_woba, test_nsr$woba_value)

set.seed(4)
yes_shift_righties$id = 1:nrow(yes_shift_righties)
train_ysr = yes_shift_righties %>% sample_frac(0.7)
test_ysr = anti_join(yes_shift_righties, train_ysr, by = 'id') 
